<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="JiQ-PR-9rd">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="yKo-lE-WK8"/>
                                </connections>
                            </searchBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="yVu-8J-miK">
                                <rect key="frame" x="10" y="129" width="355" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="WBx-Yi-OeL"/>
                                </constraints>
                                <segments>
                                    <segment title="Cap"/>
                                    <segment title="Price"/>
                                    <segment title="Volume"/>
                                    <segment title="% 24h"/>
                                </segments>
                                <connections>
                                    <action selector="segmentAction:" destination="9pv-A4-QxB" eventType="valueChanged" id="3z4-Fe-fSE"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tKl-xz-MMn">
                                <rect key="frame" x="0.0" y="168" width="375" height="450"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="ZGa-dh-Epo"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="7LX-ss-4N9"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="fN8-CE-2Zf">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="Z33-Q8-jRF"/>
                                    <constraint firstAttribute="height" constant="37" id="yKA-Dx-rZd"/>
                                </constraints>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tKl-xz-MMn" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="4MT-SM-yv2"/>
                            <constraint firstItem="JiQ-PR-9rd" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="9dz-cm-fg4"/>
                            <constraint firstItem="JiQ-PR-9rd" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="CqU-Go-amw"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="yVu-8J-miK" secondAttribute="trailing" constant="10" id="IQY-Rc-K1Q"/>
                            <constraint firstItem="JiQ-PR-9rd" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="Il1-Ed-nAE"/>
                            <constraint firstItem="JiQ-PR-9rd" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="QCa-7i-igJ"/>
                            <constraint firstItem="tKl-xz-MMn" firstAttribute="top" secondItem="yVu-8J-miK" secondAttribute="bottom" constant="11" id="Qdy-zF-ddh"/>
                            <constraint firstItem="fN8-CE-2Zf" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="YMj-pn-gCR"/>
                            <constraint firstItem="yVu-8J-miK" firstAttribute="top" secondItem="JiQ-PR-9rd" secondAttribute="bottom" constant="9" id="bHC-al-cZu"/>
                            <constraint firstItem="fN8-CE-2Zf" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="coR-4R-DHL"/>
                            <constraint firstItem="tKl-xz-MMn" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="fij-Hb-xxg"/>
                            <constraint firstItem="yVu-8J-miK" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="mTd-9G-Mx6"/>
                            <constraint firstItem="yVu-8J-miK" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="10" id="sVW-5D-vWy"/>
                            <constraint firstItem="tKl-xz-MMn" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="wLN-nb-1s5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="D3f-fv-ZUn">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="63o-rJ-h7c">
                            <connections>
                                <action selector="refreshAction:" destination="9pv-A4-QxB" id="mrj-Rv-TMk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="constraintBottomTableView" destination="wLN-nb-1s5" id="b4m-zh-8mr"/>
                        <outlet property="keywordSearchBar" destination="JiQ-PR-9rd" id="2z1-dQ-Qga"/>
                        <outlet property="m_segment" destination="yVu-8J-miK" id="sdo-Ig-j0F"/>
                        <outlet property="m_tableView" destination="tKl-xz-MMn" id="3yV-VV-RCk"/>
                        <outlet property="refreshIndicator" destination="fN8-CE-2Zf" id="X9m-qv-DdY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-615" y="1489"/>
        </scene>
        <!--Fiat Convert View Controller-->
        <scene sceneID="yGU-13-xkD">
            <objects>
                <viewController storyboardIdentifier="FiatConvertViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vXo-1l-ozb" customClass="FiatConvertViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yaz-bU-QM3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="owf-Bl-oJY">
                                <rect key="frame" x="16" y="20" width="343" height="627"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="vXo-1l-ozb" id="MWT-py-NH2"/>
                                    <outlet property="delegate" destination="vXo-1l-ozb" id="fGj-mH-LFS"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="yXO-C7-MQW">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="fB2-HU-whu"/>
                                    <constraint firstAttribute="width" constant="37" id="pJl-x3-wge"/>
                                </constraints>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5fM-vE-dHd" firstAttribute="bottom" secondItem="owf-Bl-oJY" secondAttribute="bottom" constant="20" id="HzJ-Xz-ehz"/>
                            <constraint firstItem="owf-Bl-oJY" firstAttribute="centerX" secondItem="yaz-bU-QM3" secondAttribute="centerX" id="NpR-eP-Tro"/>
                            <constraint firstItem="owf-Bl-oJY" firstAttribute="leading" secondItem="5fM-vE-dHd" secondAttribute="leading" constant="16" id="Q9B-Hm-242"/>
                            <constraint firstItem="yXO-C7-MQW" firstAttribute="centerY" secondItem="yaz-bU-QM3" secondAttribute="centerY" id="Wq3-uC-sX2"/>
                            <constraint firstItem="owf-Bl-oJY" firstAttribute="centerY" secondItem="yaz-bU-QM3" secondAttribute="centerY" id="czP-xT-6iD"/>
                            <constraint firstItem="yXO-C7-MQW" firstAttribute="centerX" secondItem="yaz-bU-QM3" secondAttribute="centerX" id="jqN-eY-FbT"/>
                            <constraint firstItem="owf-Bl-oJY" firstAttribute="top" secondItem="5fM-vE-dHd" secondAttribute="top" id="r7M-gZ-90K"/>
                            <constraint firstItem="5fM-vE-dHd" firstAttribute="trailing" secondItem="owf-Bl-oJY" secondAttribute="trailing" constant="16" id="yFS-AS-y3v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5fM-vE-dHd"/>
                    </view>
                    <connections>
                        <outlet property="loadingIndicator" destination="yXO-C7-MQW" id="wwM-2d-J89"/>
                        <outlet property="m_tableView" destination="owf-Bl-oJY" id="Xad-NF-Wz6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vac-8j-tt4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-615.20000000000005" y="2166.5667166416792"/>
        </scene>
        <!--Notification-->
        <scene sceneID="iOF-fk-Hwv">
            <objects>
                <viewController id="j0C-gx-vBR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z2M-SM-3Fz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="kw6-zi-QAf"/>
                    </view>
                    <navigationItem key="navigationItem" title="Notification" id="0gl-Td-dDl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DYJ-V4-BDm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769" y="1488"/>
        </scene>
        <!--Setting-->
        <scene sceneID="qr1-Nz-Kzn">
            <objects>
                <viewController id="jTa-VS-R4G" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="29f-fw-By2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="CvM-dc-VBL"/>
                    </view>
                    <navigationItem key="navigationItem" title="Setting" id="s20-Wh-keb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ta-nl-QsJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1449" y="1488"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="sVq-RZ-6i4" kind="relationship" relationship="viewControllers" id="JRf-d2-EOM"/>
                        <segue destination="iWc-6Q-Jkw" kind="relationship" relationship="viewControllers" id="66e-V1-eh4"/>
                        <segue destination="uN0-3v-GMJ" kind="relationship" relationship="viewControllers" id="jqX-ei-WP1"/>
                        <segue destination="CjR-sl-5Uz" kind="relationship" relationship="viewControllers" id="sVb-WY-4MM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="388" y="-28"/>
        </scene>
        <!--Home Root-->
        <scene sceneID="mdW-fb-8Tj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sVq-RZ-6i4" userLabel="Home Root" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home-7" id="guz-VU-6gY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mDc-gW-28n">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="qgA-mJ-u3K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8mz-rn-hWy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-614" y="744"/>
        </scene>
        <!--Favorite Root-->
        <scene sceneID="pzd-Bj-OMf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iWc-6Q-Jkw" userLabel="Favorite Root" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorite" image="heart-7" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Gwi-Gd-30t">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rMV-DD-gvA" kind="relationship" relationship="rootViewController" id="EJG-Yi-bob"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ojT-18-gLE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="743"/>
        </scene>
        <!--Notification Root-->
        <scene sceneID="qyj-8q-BBw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uN0-3v-GMJ" userLabel="Notification Root" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notification" image="bell-7" id="7Su-2b-Sss"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Pw8-K7-Yku">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="j0C-gx-vBR" kind="relationship" relationship="rootViewController" id="NQg-2k-KeX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A0N-du-Jtz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769" y="743"/>
        </scene>
        <!--Setting Root-->
        <scene sceneID="cwh-wv-E16">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CjR-sl-5Uz" userLabel="Setting Root" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Setting" image="gear-7" id="h4y-hz-ErP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bvb-Df-w5B">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jTa-VS-R4G" kind="relationship" relationship="rootViewController" id="ntc-9a-l2B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bUn-ht-zIP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1450" y="744"/>
        </scene>
        <!--Favortie-->
        <scene sceneID="FNE-l4-Eol">
            <objects>
                <viewController id="rMV-DD-gvA" customClass="FavoriteViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bmk-nD-3zO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="MHD-q0-gYn">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="rMV-DD-gvA" id="wdy-2q-67u"/>
                                </connections>
                            </searchBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="pB6-Bt-IE9">
                                <rect key="frame" x="10" y="129" width="355" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="kuL-CT-38g"/>
                                </constraints>
                                <segments>
                                    <segment title="Cap"/>
                                    <segment title="Price"/>
                                    <segment title="Volume"/>
                                    <segment title="% 24h"/>
                                </segments>
                                <connections>
                                    <action selector="segmentAction:" destination="rMV-DD-gvA" eventType="valueChanged" id="Xvb-SG-LSa"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Z4Q-en-qgr">
                                <rect key="frame" x="0.0" y="168" width="375" height="450"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="rMV-DD-gvA" id="S3b-V6-oDs"/>
                                    <outlet property="delegate" destination="rMV-DD-gvA" id="q7k-Qk-60b"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="kRl-L3-IaD">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="Jp4-53-3gl"/>
                                    <constraint firstAttribute="height" constant="37" id="WmK-xA-d1X"/>
                                </constraints>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MHD-q0-gYn" firstAttribute="leading" secondItem="z1s-s8-Q8s" secondAttribute="leading" id="1FE-Ot-HI2"/>
                            <constraint firstItem="Z4Q-en-qgr" firstAttribute="trailing" secondItem="z1s-s8-Q8s" secondAttribute="trailing" id="6WF-hL-Ssw"/>
                            <constraint firstItem="pB6-Bt-IE9" firstAttribute="leading" secondItem="z1s-s8-Q8s" secondAttribute="leading" constant="10" id="9Nr-Hi-cI7"/>
                            <constraint firstItem="z1s-s8-Q8s" firstAttribute="trailing" secondItem="pB6-Bt-IE9" secondAttribute="trailing" constant="10" id="9dc-BH-vwZ"/>
                            <constraint firstItem="Z4Q-en-qgr" firstAttribute="leading" secondItem="z1s-s8-Q8s" secondAttribute="leading" id="DoM-T8-zeg"/>
                            <constraint firstItem="pB6-Bt-IE9" firstAttribute="centerX" secondItem="bmk-nD-3zO" secondAttribute="centerX" id="QWZ-KH-RJn"/>
                            <constraint firstItem="MHD-q0-gYn" firstAttribute="trailing" secondItem="z1s-s8-Q8s" secondAttribute="trailing" id="Zgu-Zs-yF9"/>
                            <constraint firstItem="kRl-L3-IaD" firstAttribute="centerX" secondItem="bmk-nD-3zO" secondAttribute="centerX" id="cdW-tf-pTF"/>
                            <constraint firstItem="pB6-Bt-IE9" firstAttribute="top" secondItem="MHD-q0-gYn" secondAttribute="bottom" constant="9" id="hpE-vQ-8pi"/>
                            <constraint firstItem="Z4Q-en-qgr" firstAttribute="bottom" secondItem="z1s-s8-Q8s" secondAttribute="bottom" id="k8e-Bi-ZDE"/>
                            <constraint firstItem="kRl-L3-IaD" firstAttribute="centerY" secondItem="bmk-nD-3zO" secondAttribute="centerY" id="ko4-9j-B5d"/>
                            <constraint firstItem="MHD-q0-gYn" firstAttribute="centerX" secondItem="bmk-nD-3zO" secondAttribute="centerX" id="mT9-QL-pru"/>
                            <constraint firstItem="MHD-q0-gYn" firstAttribute="top" secondItem="z1s-s8-Q8s" secondAttribute="top" id="qWI-Jx-a3a"/>
                            <constraint firstItem="Z4Q-en-qgr" firstAttribute="top" secondItem="pB6-Bt-IE9" secondAttribute="bottom" constant="11" id="wVN-nu-wyI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z1s-s8-Q8s"/>
                    </view>
                    <navigationItem key="navigationItem" title="Favortie" id="CNq-dg-f1Z">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="HfJ-VX-hCR">
                            <connections>
                                <action selector="refreshAction:" destination="rMV-DD-gvA" id="pyD-M3-NpS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="constraintBottomTableView" destination="k8e-Bi-ZDE" id="eGG-WW-tMF"/>
                        <outlet property="keywordSearchBar" destination="MHD-q0-gYn" id="uB0-Os-oo6"/>
                        <outlet property="m_segment" destination="pB6-Bt-IE9" id="Op1-er-LUE"/>
                        <outlet property="m_tableView" destination="Z4Q-en-qgr" id="5VW-WK-SXT"/>
                        <outlet property="refreshIndicator" destination="kRl-L3-IaD" id="jS8-wH-QdL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jxa-YX-6cj" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="1488"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell-7" width="30" height="30"/>
        <image name="gear-7" width="30" height="30"/>
        <image name="heart-7" width="30" height="30"/>
        <image name="home-7" width="30" height="30"/>
    </resources>
</document>
